<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>{FRAMEWORK}</TargetFrameworks>
        <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="{RESOURCE}">
            <ManifestResourceName>{LOGICAL_NAME}</ManifestResourceName>
        </EmbeddedResource>
    </ItemGroup>
</Project>