<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>{FRAMEWORK}</TargetFrameworks>
        <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="{PATH}" />
    </ItemGroup>
</Project>