# rules_csharp

csharp/: defs.bzl
csharp/private/: BUILD  common.bzl  providers.bzl  repositories.bzl  runtime.BUILD  sdk.bzl  toolchains.bzl
csharp/private/actions/: assembly.bzl  write_runtimeconfig.bzl
csharp/private/macros/: nuget.bzl  setup_basic_nuget_package.bzl
csharp/private/rules/: ResGen.csproj  Template.csproj  bazel.runtimeconfig.json  binary.bzl  imports.bzl  library.bzl  library_set.bzl  main.cc  nunit_test.bzl  resgen.bzl  runfiles_doc.txt  wrapper.bzl
csharp/private/wrappers/: dotnet.cc  resx.cc
examples/: WORKSPACE
examples/resgen/: BUILD  Strings.resx  hello.cs
